{
  "include": ["src", "types"],
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    // Let babel transpile react
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {},
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
